const tableName = 'setting';

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkDelete(tableName, null, {});
    await queryInterface.bulkInsert(tableName, [
      {
        path: 'coinpayments_public_key',
        value: '66daee661f062a17810c7ab9190e1ee99d9a81777a376d6055588ccd657e203f',
      },
      {
        path: 'coinpayments_secret_key',
        value: '3fDcd6d738baAd51c10CbB9374D345970128872BC367111d22F91945689a3b77',
      },
      {
        path: 'coinpayments_ipn_secret',
        value: '3c9b1ba13753a91b78f0428803410dc3',
      },
      {
        path: 'coinpayments_merchant_id',
        value: '9mh5tqnVqr6y86VN2YunZTupvKG6Pv3m',
      },
      {
        path: 'partnership_description',
        value: 'Партнёрские программы, выплачивающие деньги за клик или за показ баннеров могут быть объединены, как программы с оплатой за трафик. PPV-программа требует от публикующего партнёра (ПП) просто разместить рекламку на своем сайте и показывать его посетителям, чтоб получить свои комиссионные. PPC-система требуют ещё один шаг со стороны посетителя. Посетитель должен не только увидеть объявление, но и кликнув по нему, перейти на сайт рекламодателя. Первоначально PPC был более распространен, но его использование значительно сократилось из-за искусственного накручивания кликов. Контекстная реклама, такая как Бегун, Яндекс.Директ, Google AdSense, не учитывается в данной статистике. На данный момент не существует единого мнения, можно ли отнести контекстную рекламу к партнёрскому маркетингу. Оплата за клик превалирует как метод выплат в PPC-системах, базирующихся на показе контекстной рекламы. Оплата за показ является самой распространенной моделью выплат за показ рекламных объявлений (баннеров). PPM используется Google в системе AdSense/AdWords, но это скорее исключение в поисковом маркетинге. Оплата в процентном соотношение от совершенного действия - чаще, проигрыше в казино, лотерею, ставки на спорт.',
      },
      {
        path: 'user_registration_invite_only',
        value: '0',
      }
    ], {});
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.bulkDelete(tableName, null, {});
  }
};
