const tableName = 'article';

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkDelete(tableName, null, {});
    await queryInterface.bulkInsert(tableName, [
      {
        title: 'Новый мощный ASIC-майнер для Эфириума готовится к выпуску?',
        sub_title: 'Новый мощный ASIC-майнер для Эфириума',
        content_short: 'Бывший главный разработчик чипов для майнинга биткоина в Canaan Creative Чэнь Мин (Chen Min) запустил предприятие под названием Linzhi, занимающееся выпуском устройств для добычи криптовалют',
        content: 'Бывший главный разработчик чипов для майнинга биткоина в Canaan Creative Чэнь Мин (Chen Min) запустил предприятие под названием Linzhi, занимающееся выпуском устройств для добычи криптовалют. Проект нацелен на алгоритм Ethhash, используемый Эфириумом и Ethereum Classic, а также новую линейку ASIC-устройств, которые будут выпущены в следующем году. На презентации, подготовленной в рамках прошедшего на прошлой неделе Ethereum Classic Summit, Мин рассказал, что проект под названием Lavasnow – это новый майнер для Эфириума, который, как утверждается, потребляет лишь 1/8Тх электроэнергии заявленной мощности ASIC-майнера Bitmain. Также ожидается, что хэшрейт устройства будет составлять 1 400 миллионов хэшей в секунду, по сравнению с 190 Мх/с одного из AntMiner Bitmain. Увеличенная мощность хэширования означает, что один майнер Linzhi должен генерировать примерно $20 в день, по сравнению с прогнозируемыми $3 майнера Bitmain. Компания ожидает, что окупить приобретение устройства клиенты смогут в течение четырех месяцев, однако его точная стоимость пока не сообщается. В настоящее время компания все еще трудится над разработкой продукта. Согласно заявлению, первые майнеры будут доставлены клиентам в апреле 2019 года. Что касается вопроса централизации, которым сейчас озабочены участники всех крупных криптовалютных сообществ, Мин сказал, что сами по себе ASIC-майнеры не создают централизацию. Это, скорее, просто «метод ведения бизнеса». Также на днях стало известно о появлении еще одного серьезного конкурента Bitmain – компании Bitewei, которая занимается разработкой ASIC-майнеров под руководством бывшего разработчика Bitmain. Согласно опубликованным Bitewei результатам тестирования, готовящийся к выпуску WhatsMiner M10 примерно на 30% энергоэффективнее, чем самый последний флагманский продукт Bitmain – AntMiner S9 Hydro. Однако, вполне возможно, что все усилия разработчиков ASIC-майнеров для Эфириума пойдут прахом. Сейчас сообщество Эфириума активно работает над методами сдерживания крупных майнеров. В частности, команда под руководством Кристи-Леи Минехан (Kristy-Leigh Minehan) готовит обновление кода, которое помешает ASIC-устройствам доминировать в Эфириуме.',
        created_at: new Date,
        updated_at: new Date
      }
    ], {});
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.bulkDelete(tableName, null, {});
  }
};
