const PAYMENT_PENDING = 0;
const PAYMENT_COMPLETE = 1;
const PAYMENT_ERROR = 2;

const TRANSACTION_PAYMENT = 0;
const TRANSACTION_INCOME = 1;
const TRANSACTION_WITHDRAW = 2;
const TRANSACTION_ONE_TIME_BONUS = 3;
const TRANSACTION_DEPOSIT = 4;
const TRANSACTION_FUND_INCOME = 6;
const TRANSACTION_FUND_INCOME_FEE = 5;
const TRANSACTION_WRITE_OFF = 7;
const TRANSACTION_FREEZE = 8;
const TRANSACTION_PAY_STATUS = 9; // Статус транзакции для покупки статуса
const TRANSACTION_PRO_BONUS = 10;
const TRANSACTION_PAY_STATUS_BONUS = 11;
const TRANSACTION_PARTNER_INCOME = 12;

const WITHDRAW_STRATEGY = 0;
const WITHDRAW_PARTNERSHIP = 1;

const ACCOUNT_TYPE_STRATEGY = 0;
const ACCOUNT_TYPE_PARTNERSHIP = 1;
const ACCOUNT_TYPE_STATUS = 2;

module.exports = {
  PAYMENT_COMPLETE,
  PAYMENT_ERROR,
  PAYMENT_PENDING,

  TRANSACTION_PAY_STATUS_BONUS,
  TRANSACTION_PRO_BONUS,
  TRANSACTION_PAYMENT,
  TRANSACTION_FUND_INCOME,
  TRANSACTION_FUND_INCOME_FEE,
  TRANSACTION_INCOME,
  TRANSACTION_WITHDRAW,
  TRANSACTION_ONE_TIME_BONUS,
  TRANSACTION_DEPOSIT,
  TRANSACTION_WRITE_OFF,
  TRANSACTION_FREEZE,
  TRANSACTION_PAY_STATUS,
  TRANSACTION_PARTNER_INCOME,

  WITHDRAW_STRATEGY,
  WITHDRAW_PARTNERSHIP,

  ACCOUNT_TYPE_STRATEGY,
  ACCOUNT_TYPE_PARTNERSHIP,
  ACCOUNT_TYPE_STATUS
};
